# ShaqayeqProject

./: WpfApp1.sln
WpfApp1/: AddCourse.xaml  AddCourse.xaml.cs  AddStudentCourse.xaml  AddStudentCourse.xaml.cs  AddStudentd.xaml  AddStudentd.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolContext.cs  SchoolContextFactory.cs  WpfApp1.csproj
WpfApp1/Entities/Models/: Course.cs  Student.cs  StudentCourse.cs
WpfApp1/Entities/Repositories/: IMainWindowModel.cs  MainWindowModel.cs
WpfApp1/Migrations/: 20200908061002_SecondMG.Designer.cs  20200908061002_SecondMG.cs  20200908062751_THRDMG.Designer.cs  20200908062751_THRDMG.cs  20200908075006_I.Designer.cs  20200908075006_I.cs  SchoolContextModelSnapshot.cs
